{
  "name": "js-basics-webpack",
  "version": "1.0.0",
  "description": "A sample repository for the Exchange.js JavaScript Basics talk on Webpack",
  "main": "index.js",
  "author": "Mark Bennett <mark@burmis.ca>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack app.js dist/bundle.js"
  }
}
