{
  "name": "js-basics-webpack",
  "version": "1.0.0",
  "description": "A sample repository for the Exchange.js JavaScript Basics talk on Webpack",
  "main": "index.js",
  "author": "Mark Bennett <mark@burmis.ca>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack"
  }
}
